{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Concept of Statistics  II Notes:\
\
Useful links: \
\
https://en.wikipedia.org/wiki/Multivariate_statistics\
\
http://support.sas.com/documentation/onlinedoc/guide/tut71/en/menu.htm\
\
https://support.sas.com/rnd/app/stat/procedures/MissingDataAnalysis.html\
\
https://support.sas.com/documentation/cdl/en/etsug/60372/HTML/default/viewer.htm#etsug_x12_sect037.htm\
\
https://www.youtube.com/watch?v=hPo_O5R5umI\
\
https://www.wisdomjobs.com/e-university/research-methodology-tutorial-355/r-type-and-q-type-factor-analyses-11579.html\
\
https://careers.bankofamerica.com/en-us\
\
https://support.sas.com/documentation/cdl/en/statug/63347/HTML/default/viewer.htm#cluster_toc.htm\
\
https://support.sas.com/documentation/cdl/en/statug/63033/HTML/default/viewer.htm#fastclus_toc.htm\
\
Assignment Notes: \
\
CH 6 Assignment\
Title: Logistic Regression Analysis: \
Comment:
\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Your model contains several variables that are not significant,\'a0which is evident by p-values\'a0>\'a00.05.\'a0 Recall we stated that insignificant p-values\'a0(i.e.,\'a0>\'a00.05)\'a0should be removed one-by-one\'a0(started with the highest)\'a0until we achieve a model where all p-values for variables\uc0\u65279 \u65279 \'a0are\'a0<=\'a00.05.\u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}